BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2021  23:14:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\程序\51\C51\BIN\BL51.EXE car.obj TO 课设2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  car.obj (CAR)
  D:\程序\51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\程序\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  课设2 (CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CAR
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0067H     UNIT         ?PR?MAIN?CAR
            CODE    00F9H     002FH     UNIT         ?PR?INT0?CAR
            CODE    0128H     001EH     UNIT         ?PR?_DELAY?CAR
            CODE    0146H     0014H     UNIT         ?PR?PWMR?CAR
            CODE    015AH     0014H     UNIT         ?PR?PWMB?CAR
            CODE    016EH     0014H     UNIT         ?PR?TIMER0INIT?CAR
            CODE    0182H     0009H     UNIT         ?PR?INIT_INT0?CAR
            CODE    018BH     0009H     UNIT         ?C_INITSEG
            CODE    0194H     0005H     UNIT         ?PR?RUN?CAR
            CODE    0199H     0005H     UNIT         ?PR?BACK?CAR
            CODE    019EH     0005H     UNIT         ?PR?STOP?CAR



OVERLAY MAP OF MODULE:   课设2 (CAR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?CAR
  +--> ?PR?_DELAY?CAR

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?CAR
  +--> ?C_INITSEG

?PR?MAIN?CAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2021  23:14:44  PAGE 2


  +--> ?PR?TIMER0INIT?CAR
  +--> ?PR?INIT_INT0?CAR
  +--> ?PR?RUN?CAR
  +--> ?PR?PWMR?CAR
  +--> ?PR?STOP?CAR
  +--> ?PR?_DELAY?CAR
  +--> ?PR?BACK?CAR
  +--> ?PR?PWMB?CAR

?PR?PWMR?CAR
  +--> ?PR?_DELAY?CAR

?PR?PWMB?CAR
  +--> ?PR?_DELAY?CAR



SYMBOL TABLE OF MODULE:  课设2 (CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0128H         PUBLIC        _delay
  C:0182H         PUBLIC        Init_INT0
  C:0199H         PUBLIC        back
  C:015AH         PUBLIC        pwmB
  D:00B8H         PUBLIC        IP
  C:0092H         PUBLIC        main
  C:0146H         PUBLIC        pwmR
  D:0008H         PUBLIC        blackline
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:019EH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:016EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        p20
  C:0194H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        p34
  B:00B0H.5       PUBLIC        p35
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2021  23:14:44  PAGE 3


  C:00F9H         PUBLIC        int0
  -------         PROC          RUN
  C:0194H         LINE#         15
  C:0194H         LINE#         16
  C:0196H         LINE#         17
  C:0198H         LINE#         18
  -------         ENDPROC       RUN
  -------         PROC          BACK
  C:0199H         LINE#         20
  C:0199H         LINE#         21
  C:019BH         LINE#         22
  C:019DH         LINE#         24
  -------         ENDPROC       BACK
  -------         PROC          STOP
  C:019EH         LINE#         27
  C:019EH         LINE#         28
  C:01A0H         LINE#         29
  C:01A2H         LINE#         32
  -------         ENDPROC       STOP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0128H         LINE#         34
  C:0128H         LINE#         36
  C:0131H         LINE#         37
  C:013EH         LINE#         38
  C:0145H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          PWMR
  C:0146H         LINE#         41
  C:0146H         LINE#         42
  C:0148H         LINE#         43
  C:014AH         LINE#         44
  C:0151H         LINE#         45
  C:0153H         LINE#         46
  -------         ENDPROC       PWMR
  -------         PROC          PWMB
  C:015AH         LINE#         48
  C:015AH         LINE#         49
  C:015CH         LINE#         50
  C:015EH         LINE#         51
  C:0165H         LINE#         52
  C:0167H         LINE#         53
  -------         ENDPROC       PWMB
  -------         PROC          TIMER0INIT
  C:016EH         LINE#         59
  C:016EH         LINE#         60
  C:016EH         LINE#         61
  C:0171H         LINE#         62
  C:0174H         LINE#         63
  C:0177H         LINE#         64
  C:0179H         LINE#         65
  C:017BH         LINE#         66
  C:017DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2021  23:14:44  PAGE 4


  C:017FH         LINE#         68
  C:0181H         LINE#         70
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INIT_INT0
  C:0182H         LINE#         73
  C:0182H         LINE#         74
  C:0184H         LINE#         75
  C:0186H         LINE#         76
  C:0188H         LINE#         77
  C:018AH         LINE#         79
  -------         ENDPROC       INIT_INT0
  -------         PROC          INT0
  C:00F9H         LINE#         81
  C:0108H         LINE#         83
  C:0110H         LINE#         84
  C:0112H         LINE#         85
  C:0119H         LINE#         86
  C:011BH         LINE#         88
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  C:0092H         LINE#         90
  C:0092H         LINE#         91
  C:0095H         LINE#         92
  C:0098H         LINE#         93
  C:009BH         LINE#         94
  C:009BH         LINE#         95
  C:00A3H         LINE#         96
  C:00A8H         LINE#         97
  C:00B0H         LINE#         98
  C:00B5H         LINE#         101
  C:00BDH         LINE#         102
  C:00C0H         LINE#         103
  C:00C7H         LINE#         104
  C:00CAH         LINE#         105
  C:00D2H         LINE#         107
  C:00D2H         LINE#         108
  C:00DAH         LINE#         109
  C:00DFH         LINE#         110
  C:00E7H         LINE#         111
  C:00ECH         LINE#         114
  C:00F4H         LINE#         115
  C:00F7H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        CAR

Program Size: data=13.0 xdata=0 code=419
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
